# gradle-plugin-jflex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: git.gradle  publish.gradle
gradle/compile/: groovy.gradle  java.gradle
gradle/test/: junit5.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xbib/gradle/plugin/: JFlexExtension.groovy  JFlexPlugin.groovy  JFlexTask.groovy
src/main/groovy/org/xbib/gradle/task/: JFlexTask.groovy
src/main/java/org/xbib/gradle/plugin/jflex/: JFlexPlugin.java  JFlexTask.java  JFlexVirtualSourceDirectory.java  JFlexVirtualSourceDirectoryImpl.java
src/test/groovy/org/xbib/gradle/plugin/test/: JFlexPluginTest.groovy
src/test/jflex/org/xbib/gradle/plugin/test/: Test.jflex
src/test/resources/java/org/xbib/gradle/plugin/test/: Main.java
