group = org.xbib.gradle.plugin
version = 1.4.0

gradle.wrapper.version = 6.4
gradle.publish.plugin.version = 0.11.0
jflex.version = 1.8.2
junit.version = 5.6.2
log4j.version = 2.13.1
wagon.version = 3.0.0
